npm init
Entry point:app.js


------------------------
mongoDB
------------------------
1.MongoDB Community Server - Install in Local system
2.VSC Extension
3.MongoDB Atlas - Cloud Services by MongoDB - Login and Logout
--------------------------------------------

Install MONGODB community Server and install mongoDB Compass
https://www.mongodb.com/try/download/community - 64 bit
Complete for default
Installaton is completed along with compass
--------------------------------------------

Run mongoDB - click on mongod.exe
C:\Program Files\MongoDB\Server\6.0\bin\mongod
MongoDB is running and ready to connect
-------------------------------------------
Open Compass and select Connect
Then connect in Compass tool


-------New work connection ---------------

Client (Frontend)   ---------- Server (Backend)
Client system       ---------- Server system
Both systems are in one system
Connecting ways are :
1.localhost
2.127.0.0.1
3.Current IP Address

Client (Frontend)   ---------- Server (Backend)
Client system       ---------- Server system
Both systems are in different systems but under one network
Connecting ways are :
1. IP Address



Client (Frontend)   ---------- Server (Backend)
Client system       ---------- Server system
Both systems are in different systems but under different network
Connecting ways are :
1. IP Address


Useful commands
To know the IP Adress of a system
cmd>ipConfig
To ping the remote system
cmd>ping 192.168..1.12

